# SatinAlmaPlatformu

./: .cursorrules  .gitignore  LICENSE  Program.cs  README.md  SatinAlmaPlatformu.DataAccess.csproj  appsettings.json  iletisim-plani.md  notification-implementation-plan.md  project-management-plan.md  project-structure.md  risk-yonetimi.md  sprint-plan.md  to-do.md  wbs.md
SatinAlmaPlatformu/: SatinAlmaPlatformu.sln
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/: Program.cs  SatinAlmaPlatformu.Api.csproj  SatinAlmaPlatformu.Api.http  appsettings.json  libman.json
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/Controllers/: ApprovalController.cs  NotificationsController.cs  PurchaseRequestApprovalController.cs  PurchaseRequestController.cs
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/EmailTemplates/: ApprovalRequest.html  RequestApproved.html  RequestRejected.html
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/Hubs/: NotificationHub.cs
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/Views/Shared/: _Layout.cshtml
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/wwwroot/css/: notification.css
SatinAlmaPlatformu/src/Api/SatinAlmaPlatformu.Api/wwwroot/js/: notification-client.js  notification-ui.js
SatinAlmaPlatformu/src/BusinessLogic/SatinAlmaPlatformu.BusinessLogic/: Class1.cs  SatinAlmaPlatformu.BusinessLogic.csproj
SatinAlmaPlatformu/src/BusinessLogic/SatinAlmaPlatformu.BusinessLogic/DTOs/: ApprovalFlowDto.cs  CreatePurchaseRequestDto.cs  NotificationDto.cs  PurchaseRequestDto.cs  RevisionRequestDto.cs
SatinAlmaPlatformu/src/BusinessLogic/SatinAlmaPlatformu.BusinessLogic/Services/: ApprovalFlowConfigurationService.cs  ApprovalFlowService.cs  EmailService.cs  NotificationService.cs  PurchaseRequestApprovalService.cs  PurchaseRequestService.cs
SatinAlmaPlatformu/src/BusinessLogic/SatinAlmaPlatformu.BusinessLogic/Settings/: EmailSettings.cs
(+54 files in other folders)
